<!DOCTYPE html>
<html>
  <head>
    <title>Nudge Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #8ABD91;
      }
      h1 {
        margin-bottom: 2rem;
        color: rgb(255, 255, 255);
        font-weight: 700;
      }
      .form-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1.5rem;
      }
      .form-group input {
        width: 20rem;
        padding: .5rem;
        font-size: 1rem;
        border-radius: .25rem;
        border: 1px solid #ced4da;
      }
      .form-group button {
        width: 10rem;
        padding: .5rem 1rem;
        font-size: 1rem;
        border-radius: .25rem;
        background-color: #007afd;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      .form-group button:hover {
        background-color: #0069d9;
      }
      a {
        font-size: 1.5rem;
        color: #007bff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Nudge Me</h1>
    <div class="form-group">
      <p>Create Rooms</p>
      <input id='input-room-name' class="form-control"/>
      <button onclick="createRoom()" class="btn btn-primary">Create Room</button>
    </div>
    <div class="form-group">
      <p>Join Room with Code</p>
      <input id='input-room-code' class="form-control"/>
      <button onclick='joinRoom()' class="btn btn-primary">Join Room</button>
    </div>
    <script>
      function createRoom()
      {
        var name = document.getElementById('input-room-name').value;
        document.body.innerHTML+= `<a href="/room?name=${name}">${name}</a><br/><br/>`;
      }
      function joinRoom()
      {
        var code = document.getElementById('input-room-code').value;
        window.location.href = `/student?code=${code}`
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
